{
  "name": "@engine9/core",
  "version": "1.3.3",
  "type": "module",
  "description": "Standalone library that creates an engine9-standard database and HTTP endpoints. Use it as a site's primary database, or with a database you already have.",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./utilities": "./lib/utilities.js",
    "./id": "./lib/id/index.js",
    "./id/PersonIdentifierDO": "./lib/id/PersonIdentifierDO.js",
    "./sql/shared": "./lib/sql/shared.js",
    "./sql/sqliteDDL": "./lib/sql/sqliteDDL.js",
    "./sql/sqlIndexName": "./lib/sql/sqlIndexName.js",
    "./sql/standardizeSchema": "./lib/sql/standardizeSchema.js",
    "./sql/dialects/MySQL": "./lib/sql/dialects/MySQL.js",
    "./sql/dialects/MySQLBinaryTypes": "./lib/sql/dialects/MySQLBinaryTypes.js",
    "./sql/dialects/SQLite": "./lib/sql/dialects/SQLite.js",
    "./SQLWorker": "./lib/SQLWorker.js",
    "./SchemaWorker": "./lib/SchemaWorker.js",
    "./PluginWorker": "./lib/PluginWorker.js",
    "./pluginSettings": "./lib/pluginSettings.js",
    "./pluginPaths": "./lib/pluginPaths.js",
    "./pluginRegistry": "./lib/pluginRegistry.js",
    "./plugins/interfaces": "./lib/plugins/interfaces.js",
    "./plugins/site": "./lib/plugins/site.js",
    "./plugins/build": "./bin/buildPlugins.js",
    "./stackMetadata": "./lib/stackMetadata.js",
    "./PersonWorker": "./lib/PersonWorker.js",
    "./peoplePipeline": "./lib/peoplePipeline/index.js",
    "./batchStallWatcher": "./lib/batchStallWatcher.js",
    "./auth": "./auth/index.js",
    "./auth/hmac": "./auth/hmac.js",
    "./auth/policy": "./auth/policy.js",
    "./auth/delegate": {
      "types": "./auth/delegate.d.ts",
      "workerd": "./auth/delegate.js",
      "worker": "./auth/delegate.js",
      "browser": "./auth/delegate.js",
      "import": "./auth/delegate.js",
      "default": "./auth/delegate.js"
    },
    "./api": "./api/index.js",
    "./logging": "./logging/index.js",
    "./cloudflare/worker": "./cloudflare/worker.js",
    "./cloudflare/input-tools-shim": "./cloudflare/input-tools-shim.js",
    "./cloudflare/unavailable-module": "./cloudflare/unavailable-module.js",
    "./cloudflare/kv": "./cloudflare/kv/index.js"
  },
  "bin": {
    "e9core": "./bin/e9core.js"
  },
  "scripts": {
    "build:plugins": "node bin/e9core.js build-plugins --packages @engine9/interfaces --out lib/plugins/interfaces.js",
    "test": "node --import ./test/setup-plugins.js --test --test-concurrency=1 test/*.test.js",
    "test:id-large": "E9_LARGE_ID_TEST=1 node --test --test-concurrency=1 test/id.large.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Engine9",
  "license": "MIT",
  "dependencies": {
    "@engine9/input-tools": "^2.5.0",
    "camelcase": "^9.0.0",
    "dayjs": "^1.11.13",
    "debug": "^4.3.4",
    "jose": "^6.2.12",
    "json5": "^2.2.3",
    "p-limit": "^7.1.1",
    "semver": "^7.8.5",
    "uuid": "^14.0.1"
  },
  "peerDependencies": {
    "@engine9/interfaces": "^1.7.4",
    "better-sqlite3": ">=11",
    "knex": ">=3",
    "mysql2": ">=3"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    },
    "knex": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    }
  },
  "devDependencies": {
    "@engine9/interfaces": "file:../interfaces",
    "better-sqlite3": "^11.7.0",
    "esbuild": "^0.28.2",
    "knex": "^3.1.0",
    "mysql2": "^3.11.0"
  }
}
